sonar.projectKey=PabloMangion_breizhsport-backend-CICD
sonar.organization=pablomangion

# Ces lignes optionnelles définissent le nom et la version affichés dans l’interface SonarCloud.
#sonar.projectName=breizhsport-backend-CICD
#sonar.projectVersion=1.0

# Chemin relatif aux sources (ajustez selon vos besoins)
#sonar.sources=.

# Encodage des sources (par défaut, l’encodage système est utilisé)
#sonar.sourceEncoding=UTF-8